<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KKQ-1F-uqg">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K0Y-TN-0p8">
            <objects>
                <navigationController id="KKQ-1F-uqg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHB-oD-guM" customClass="FUINavigationBar" customModule="SAPFiori">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fd3-vd-0gK" kind="relationship" relationship="rootViewController" id="rvb-4E-jch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poM-cO-Ys5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="58"/>
        </scene>
        <!--Shop-->
        <scene sceneID="EpS-1Y-rk1">
            <objects>
                <viewController id="fd3-vd-0gK" customClass="ProductListViewController" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WXE-YT-xym"/>
                        <viewControllerLayoutGuide type="bottom" id="7RM-y9-kB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bU-ed-GK9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ExG-Zz-MbO">
                                <rect key="frame" x="0.0" y="108" width="1024" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCellID" id="lU7-OV-cE1" customClass="FUIObjectTableViewCell" customModule="SAPFiori">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lU7-OV-cE1" id="Hqi-P3-gRh">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3PY-T1-BAP" kind="show" identifier="showProductDetailSegue" id="v2J-DO-Vc9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fd3-vd-0gK" id="zkO-tr-Wpy"/>
                                    <outlet property="delegate" destination="fd3-vd-0gK" id="6U8-Q1-zl6"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8By-9K-YC5">
                                <rect key="frame" x="0.0" y="64" width="1024" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AQ1-kB-TgH"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQJ-GY-MW8">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <items>
                                    <barButtonItem title="Filter" id="wD8-g6-7oj">
                                        <connections>
                                            <segue destination="b9E-bz-4Y1" kind="popoverPresentation" identifier="showFilter" popoverAnchorBarButtonItem="wD8-g6-7oj" id="imh-sN-6sd">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mBC-ba-8mJ"/>
                                    <barButtonItem title="Count" id="pfc-F4-41p"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oq7-UE-zLZ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8By-9K-YC5" firstAttribute="top" secondItem="WXE-YT-xym" secondAttribute="bottom" id="2Kx-Vt-g0N"/>
                            <constraint firstAttribute="trailing" secondItem="ExG-Zz-MbO" secondAttribute="trailing" id="40O-nQ-1XP"/>
                            <constraint firstItem="FQJ-GY-MW8" firstAttribute="leading" secondItem="1bU-ed-GK9" secondAttribute="leading" id="58r-Sz-Bfk"/>
                            <constraint firstItem="7RM-y9-kB0" firstAttribute="top" secondItem="FQJ-GY-MW8" secondAttribute="bottom" id="Aaf-zg-B60"/>
                            <constraint firstItem="8By-9K-YC5" firstAttribute="leading" secondItem="1bU-ed-GK9" secondAttribute="leading" id="AyX-du-1NW"/>
                            <constraint firstAttribute="trailing" secondItem="FQJ-GY-MW8" secondAttribute="trailing" id="QBf-Fy-J0R"/>
                            <constraint firstAttribute="trailing" secondItem="8By-9K-YC5" secondAttribute="trailing" id="XOe-v5-XoG"/>
                            <constraint firstItem="ExG-Zz-MbO" firstAttribute="top" secondItem="8By-9K-YC5" secondAttribute="bottom" id="gAi-r0-JoY"/>
                            <constraint firstItem="FQJ-GY-MW8" firstAttribute="top" secondItem="ExG-Zz-MbO" secondAttribute="bottom" id="lri-gL-0Ou"/>
                            <constraint firstItem="ExG-Zz-MbO" firstAttribute="leading" secondItem="1bU-ed-GK9" secondAttribute="leading" id="sWT-sx-K1b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="cs4-3g-kUA">
                        <barButtonItem key="rightBarButtonItem" id="ZGT-HV-2qQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="epB-S0-Aov" customClass="ShoppingCartButton" customModule="Shop" customModuleProvider="target">
                                <rect key="frame" x="964" y="4" width="40" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="OQq-Va-Sib" kind="presentation" modalPresentationStyle="formSheet" id="W7P-lb-yXB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="wD8-g6-7oj" id="doJ-Ja-3ya"/>
                        <outlet property="productCountBarButtonItem" destination="pfc-F4-41p" id="dbH-Ta-QcS"/>
                        <outlet property="searchBarContainer" destination="8By-9K-YC5" id="w0D-N2-4OI"/>
                        <outlet property="tableView" destination="ExG-Zz-MbO" id="Pxd-cr-tX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AG-1c-hTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.953125" y="57.8125"/>
        </scene>
        <!--Filter-->
        <scene sceneID="PnK-1s-nMm">
            <objects>
                <tableViewController id="jco-3y-6Fz" customClass="FilterViewController" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sWi-xh-hJw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tNW-ss-Q7m">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tNW-ss-Q7m" id="Loe-n6-s5P">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jco-3y-6Fz" id="Mde-hE-X2y"/>
                            <outlet property="delegate" destination="jco-3y-6Fz" id="T1M-Kr-OVn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="HVA-qR-BSm">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="92O-2w-hHf">
                            <connections>
                                <action selector="cancelFilter:" destination="jco-3y-6Fz" id="UvC-yK-Vxy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Eie-qo-Bf0">
                            <connections>
                                <action selector="applyFilter:" destination="jco-3y-6Fz" id="Gfs-JS-UKf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCG-to-0bP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YmT-jM-jtD">
            <objects>
                <navigationController id="b9E-bz-4Y1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p6J-sF-uyk" customClass="FUINavigationBar" customModule="SAPFiori">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jco-3y-6Fz" kind="relationship" relationship="rootViewController" id="fut-IQ-7dl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPM-iK-Q97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQv-fl-zJM">
            <objects>
                <navigationController id="OQq-Va-Sib" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5sc-fo-bca" customClass="FUINavigationBar" customModule="SAPFiori">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fIl-b6-SZi" kind="relationship" relationship="rootViewController" id="MYx-tF-hem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glm-mR-Erd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="795"/>
        </scene>
        <!--Product-->
        <scene sceneID="wxT-yI-Kvo">
            <objects>
                <viewController title="Product" id="3PY-T1-BAP" customClass="DetailViewController" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWQ-iy-1oy"/>
                        <viewControllerLayoutGuide type="bottom" id="tlK-kh-sxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n7C-eX-eYb" customClass="ProductDetailView" customModule="Shop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product" id="hV1-7b-Vpc">
                        <barButtonItem key="rightBarButtonItem" id="EJO-2L-Xvt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="i7E-bS-NgQ" customClass="ShoppingCartButton" customModule="Shop" customModuleProvider="target">
                                <rect key="frame" x="964" y="4" width="40" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="OQq-Va-Sib" kind="presentation" modalPresentationStyle="formSheet" id="Yoc-rz-5xE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productView" destination="n7C-eX-eYb" id="UG8-RF-YaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDF-VF-YMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="58"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="h41-HA-ZAH">
            <objects>
                <viewController title="Shopping Cart" id="fIl-b6-SZi" customClass="ShoppingCartViewController" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulQ-TP-E3V"/>
                        <viewControllerLayoutGuide type="bottom" id="ALS-vD-wjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9J-vs-obV" customClass="WorklistView" customModule="Shop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping Cart" id="6aq-Lh-gnV">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="KY4-wS-TGV">
                            <connections>
                                <action selector="didTapClose:" destination="fIl-b6-SZi" id="QKE-xV-i9H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Checkout" id="tl3-3y-YW2">
                            <connections>
                                <action selector="didTapCheckout:" destination="fIl-b6-SZi" id="kYh-Kc-HPa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkoutButton" destination="tl3-3y-YW2" id="IHZ-BT-83j"/>
                        <outlet property="worklist" destination="r9J-vs-obV" id="EBT-pd-epe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMJ-5r-YjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="795"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W7P-lb-yXB"/>
    </inferredMetricsTieBreakers>
</document>
